﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<palette>
	<block tag="gamepad-mouse-joystick-setter" spec="set %0 to control %1 [i:controller]" code="#if desktop ~ = ~ ; #end" type="action" color="green" returns="void">
		<fields>
			<dropdown order="0">
				<choices>
					<c text="Joystick down"  code="MouseGamepad.joystickDown"></c>
					<c text="Joystick up"    code="MouseGamepad.joystickUp"></c>
					<c text="Joystick left"  code="MouseGamepad.joystickLeft"></c>
					<c text="Joystick right" code="MouseGamepad.joystickRight"></c>
					<c text="Click button"   code="MouseGamepad.clickControl"></c>
				</choices>
			</dropdown>
			<control order="1"></control>
		</fields>
	</block>
	<block tag="gamepad-mouse-joystick-enabler" spec="enable gamepad mouse for this scene or actor [i:controller]" code="#if desktop MouseGamepad.enableGamepadMouse(this); #end" type="action" color="green" returns="void">
		<fields>
		</fields>
	</block>
	<block tag="gamepad-mouse-speed" spec="set gamepad mouse max speed to %0 [i:controller]" code="#if desktop MouseGamepad.maxSpeed = ~; #end" type="action" color="green" help="default 1" returns="void">
		<fields>
			<number order="0"></number>
		</fields>
	</block>
</palette>
